{
  "channel": "1067314775941460008",
  "MaleEmoji": "👨",
  "FemaleEmoji": "👩",
  "MaleName": "Male",
  "FemaleName": "Female",
  "MaleRole": "roleid",
  "FemaleRole": "roleid",
  "botToken": "MTA2NzMxMzc3NDkyNDY3MzA5NQ.GIKQOS.t8DeDpNK0LhDI5vG64SwYck0DPo_zG6qDODlMQ"
}